<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places to Travel-->
        <scene sceneID="Qc9-EE-U2S">
            <objects>
                <viewController id="ilU-Tc-1ds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiH-tF-M5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qS4-7h-EUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places to Travel" image="airplane" catalog="system" id="Bj1-4D-cXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5h-OD-3yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="124"/>
        </scene>
        <!--My Friends or My Classmates-->
        <scene sceneID="iZj-nt-kmG">
            <objects>
                <viewController id="Ii3-7Z-SCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOg-a9-KOd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sgy-SN-fvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Friends or My Classmates" image="person.2.fill" catalog="system" id="TC4-8T-ZRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQh-C8-4Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ujn-Y4-Oa9">
            <objects>
                <tabBarController id="kdK-XL-v4w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUa-wZ-Y3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ii3-7Z-SCd" kind="relationship" relationship="viewControllers" id="yUc-IU-y7i"/>
                        <segue destination="ilU-Tc-1ds" kind="relationship" relationship="viewControllers" id="d1H-Oa-pG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXB-JL-XAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
